spring.application.name=quotes

spring.datasource.url=jdbc:mysql://localhost:3306/quotes
spring.datasource.username=root
spring.datasource.password=C0ntr@s3ña

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true